#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.gitattributes',
                                     u'.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('socket_client.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('socket_server.py'): {},
                    loc('thread_test_nonOOP.py'): {}}
debug.show-args-dialog = {loc('New_Server.py'): False}
debug.var-col-widths = [0.3344947735191638,
                        0.6655052264808362]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09665621734587249,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39794967381174273,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4565619223659889,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678642.798],
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011812.152],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.506],
                          [loc('Server with Threads'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.799],
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.891),
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011821.342],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080807.72],
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080832.171),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080868.949),
                          [loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395083102.888],
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395214415.782],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395214417.974]],
                         11),
           'current-loc': loc('New_Server.py'),
           'editor-state-list': [(loc('fluff.py'),
                                  {}),
                                 (loc('New_Server.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('socket_client.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('fluff.py'),
           loc('New_Server.py'),
           loc('socket_client.py')]),
         ({'bookmarks': ([[loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395087962.317],
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395088341.779),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('msg_snd_rcv',
        53)],
                            'first-line': 24,
                            'folded-linenos': [],
                            'sel-line': 60,
                            'sel-line-start': 1558,
                            'selection_end': 1609,
                            'selection_start': 1609},
                           1395088399.997),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('msg_snd_rcv',
        53)],
                            'first-line': 28,
                            'folded-linenos': [],
                            'sel-line': 63,
                            'sel-line-start': 1696,
                            'selection_end': 1771,
                            'selection_start': 1771},
                           1395088797.698),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 422,
                            'selection_end': 422,
                            'selection_start': 422},
                           1395123214.671),
                          (loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        18)],
                            'first-line': 22,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 502,
                            'selection_end': 520,
                            'selection_start': 520},
                           1395124119.703),
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395125057.509),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 14,
                            'selection_end': 27,
                            'selection_start': 27},
                           1395125059.28),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 422,
                            'selection_end': 422,
                            'selection_start': 422},
                           1395125317.262),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 280,
                            'selection_end': 315,
                            'selection_start': 315},
                           1395125323.933),
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 255,
                            'selection_end': 287,
                            'selection_start': 287},
                           1395126433.185),
                          [loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 280,
                            'selection_end': 315,
                            'selection_start': 315},
                           1395126437.55],
                          [loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        18)],
                            'first-line': 22,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 502,
                            'selection_end': 520,
                            'selection_start': 520},
                           1395214415.634],
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395214417.82),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 20,
                            'sel-line-start': 444,
                            'selection_end': 471,
                            'selection_start': 471},
                           1395214597.205),
                          (loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395250886.258),
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 150,
                            'selection_end': 162,
                            'selection_start': 162},
                           1395250893.025),
                          (loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395251053.385),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 48,
                            'selection_end': 63,
                            'selection_start': 61},
                           1395251054.122),
                          [loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 48,
                            'selection_end': 48,
                            'selection_start': 48},
                           1395251708.54]],
                         19),
           'current-loc': loc('socket_client.py'),
           'editor-state-list': [(loc('fluff.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('New_Server.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 150,
                                   'selection_end': 162,
                                   'selection_start': 162}),
                                 (loc('socket_client.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 27,
                                   'sel-line-start': 628,
                                   'selection_end': 642,
                                   'selection_start': 642})],
           'has-focus': False,
           'locked': False},
          [loc('fluff.py'),
           loc('New_Server.py'),
           loc('socket_client.py')])),
        ({'bookmarks': ([(loc('fluff.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395124117.633),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        100)],
                           'first-line': 82,
                           'folded-linenos': [34],
                           'sel-line': 100,
                           'sel-line-start': 2341,
                           'selection_end': 2359,
                           'selection_start': 2359},
                          1395124120.796),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 630,
                           'selection_end': 630,
                           'selection_start': 630},
                          1395125916.107),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        116)],
                           'first-line': 106,
                           'folded-linenos': [34],
                           'sel-line': 135,
                           'sel-line-start': 3553,
                           'selection_end': 3553,
                           'selection_start': 3553},
                          1395125930.68),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 549,
                           'selection_end': 558,
                           'selection_start': 558},
                          1395126421.207),
                         [loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        116)],
                           'first-line': 106,
                           'folded-linenos': [34],
                           'sel-line': 135,
                           'sel-line-start': 3553,
                           'selection_end': 3553,
                           'selection_start': 3553},
                          1395126436.488],
                         [loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 563,
                           'selection_end': 572,
                           'selection_start': 572},
                          1395214415.211],
                         [loc('fluff.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395214415.489],
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395214417.674),
                         (loc('fluff.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395214419.844),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395214421.099),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        101)],
                           'first-line': 80,
                           'folded-linenos': [34],
                           'sel-line': 112,
                           'sel-line-start': 2784,
                           'selection_end': 2784,
                           'selection_start': 2784},
                          1395214596.197),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd',
        93)],
                           'first-line': 80,
                           'folded-linenos': [34],
                           'sel-line': 95,
                           'sel-line-start': 2190,
                           'selection_end': 2212,
                           'selection_start': 2212},
                          1395251427.625),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd',
        93)],
                           'first-line': 80,
                           'folded-linenos': [34],
                           'sel-line': 95,
                           'sel-line-start': 2190,
                           'selection_end': 2212,
                           'selection_start': 2212},
                          1395251467.088),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        95)],
                           'first-line': 30,
                           'folded-linenos': [34],
                           'sel-line': 103,
                           'sel-line-start': 2496,
                           'selection_end': 2531,
                           'selection_start': 2531},
                          1395251486.35),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 422,
                           'selection_end': 422,
                           'selection_start': 422},
                          1395252297.846),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        95)],
                           'first-line': 30,
                           'folded-linenos': [34],
                           'sel-line': 106,
                           'sel-line-start': 2539,
                           'selection_end': 2571,
                           'selection_start': 2571},
                          1395252338.139),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 422,
                           'selection_end': 422,
                           'selection_start': 422},
                          1395252419.555),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 422,
                           'selection_end': 422,
                           'selection_start': 422},
                          1395252443.371),
                         [loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        95)],
                           'first-line': 30,
                           'folded-linenos': [34],
                           'sel-line': 106,
                           'sel-line-start': 2539,
                           'selection_end': 2571,
                           'selection_start': 2571},
                          1395252497.549]],
                        19),
          'current-loc': loc('New_Server.py'),
          'editor-state-list': [(loc('fluff.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('New_Server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [34],
                                  'sel-line': 121,
                                  'sel-line-start': 2985,
                                  'selection_end': 3028,
                                  'selection_start': 3028}),
                                (loc('socket_client.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 422,
                                  'selection_end': 422,
                                  'selection_start': 422})],
          'has-focus': False,
          'locked': False},
         [loc('fluff.py'),
          loc('New_Server.py'),
          loc('socket_client.py')])),
                               'open_files': [u'fluff.py',
        u'socket_client.py',
        u'New_Server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5019455252918288,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1221,
                         1162)}]}
guimgr.recent-documents = [loc('New_Server.py'),
                           loc('socket_client.py'),
                           loc('fluff.py')]
