#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.gitattributes',
                                     u'.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('socket_client.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('socket_server.py'): {},
                    loc('thread_test_nonOOP.py'): {}}
debug.show-args-dialog = {loc('New_Server.py'): False}
debug.var-col-widths = [0.3344947735191638,
                        0.6655052264808362]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14897119341563791,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3068288119738073,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6313229571984436,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678642.798],
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011812.152],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.506],
                          [loc('Server with Threads'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.799],
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.891),
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011821.342],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080807.72],
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080832.171),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080868.949),
                          [loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395083102.888]],
                         9),
           'current-loc': loc('socket_client.py'),
           'editor-state-list': [(loc('New_Server.py'),
                                  {}),
                                 (loc('socket_client.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('New_Server.py'),
           loc('socket_client.py')]),
         ({'bookmarks': ([[loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.849],
                          (loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011843.72),
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011857.884),
                          (loc('fluff.py'),
                           {'attrib-starts': [('shutdown',
        100)],
                            'first-line': 97,
                            'folded-linenos': [],
                            'sel-line': 121,
                            'sel-line-start': 3525,
                            'selection_end': 3564,
                            'selection_start': 3564},
                           1395011882.321),
                          (loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        11)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 499,
                            'selection_end': 517,
                            'selection_start': 517},
                           1395012253.352),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('shutdown',
        66)],
                            'first-line': 33,
                            'folded-linenos': [],
                            'sel-line': 69,
                            'sel-line-start': 1837,
                            'selection_end': 1837,
                            'selection_start': 1837},
                           1395012412.092),
                          (loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        11)],
                            'first-line': 106,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 499,
                            'selection_end': 517,
                            'selection_start': 517},
                           1395012431.322),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('client_connect',
        36)],
                            'first-line': 10,
                            'folded-linenos': [],
                            'sel-line': 47,
                            'sel-line-start': 1160,
                            'selection_end': 1168,
                            'selection_start': 1168},
                           1395012676.424),
                          [loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        11)],
                            'first-line': 106,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 499,
                            'selection_end': 517,
                            'selection_start': 517},
                           1395013012.809],
                          (loc('New_Server.py'),
                           {'attrib-starts': [('client_connect',
        36)],
                            'first-line': 10,
                            'folded-linenos': [],
                            'sel-line': 47,
                            'sel-line-start': 1161,
                            'selection_end': 1169,
                            'selection_start': 1169},
                           1395080807.57),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080825.349),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080868.804),
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395082382.046],
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395082382.741),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395083102.745),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('shutdown',
        65)],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 1707,
                            'selection_end': 1737,
                            'selection_start': 1737},
                           1395084747.707),
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395087962.317],
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395088341.779),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('msg_snd_rcv',
        53)],
                            'first-line': 24,
                            'folded-linenos': [],
                            'sel-line': 60,
                            'sel-line-start': 1558,
                            'selection_end': 1609,
                            'selection_start': 1609},
                           1395088399.997),
                          [loc('New_Server.py'),
                           {'attrib-starts': [('msg_snd_rcv',
        53)],
                            'first-line': 24,
                            'folded-linenos': [],
                            'sel-line': 60,
                            'sel-line-start': 1558,
                            'selection_end': 1609,
                            'selection_start': 1609},
                           1395088797.698]],
                         19),
           'current-loc': loc('New_Server.py'),
           'editor-state-list': [(loc('New_Server.py'),
                                  {'attrib-starts': [('msg_snd_rcv',
        53)],
                                   'first-line': 39,
                                   'folded-linenos': [],
                                   'sel-line': 53,
                                   'sel-line-start': 1303,
                                   'selection_end': 1321,
                                   'selection_start': 1321}),
                                 (loc('socket_client.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('New_Server.py'),
           loc('socket_client.py')])),
        ({'bookmarks': ([(loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 241,
                           'selection_end': 276,
                           'selection_start': 276},
                          1395081729.533),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 48,
                           'selection_end': 61,
                           'selection_start': 61},
                          1395081763.51),
                         [loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395082016.746],
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 48,
                           'selection_end': 61,
                           'selection_start': 61},
                          1395082382.699),
                         [loc('Server with Threads.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395082903.363],
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395082954.642),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 102,
                           'selection_end': 133,
                           'selection_start': 133},
                          1395083102.606),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 135,
                           'selection_end': 135,
                           'selection_start': 135},
                          1395083111.467),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 266,
                           'selection_end': 266,
                           'selection_start': 266},
                          1395083116.517),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395083139.118),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 63,
                           'selection_end': 63,
                           'selection_start': 63},
                          1395083256.854),
                         [loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395083372.06],
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 304,
                           'selection_end': 308,
                           'selection_start': 308},
                          1395083504.359),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 677,
                           'selection_end': 677,
                           'selection_start': 677},
                          1395083542.098),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 65,
                           'selection_end': 83,
                           'selection_start': 83},
                          1395083606.936),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395084246.137),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 65,
                           'selection_end': 83,
                           'selection_start': 83},
                          1395084247.417),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 150,
                           'selection_end': 160,
                           'selection_start': 160},
                          1395084559.197),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 65,
                           'selection_end': 83,
                           'selection_start': 83},
                          1395084705.514),
                         [loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 65,
                           'selection_end': 65,
                           'selection_start': 65},
                          1395084728.763]],
                        19),
          'current-loc': loc('socket_client.py'),
          'editor-state-list': [(loc('New_Server.py'),
                                 {}),
                                (loc('socket_client.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 565,
                                  'selection_end': 594,
                                  'selection_start': 593})],
          'has-focus': False,
          'locked': False},
         [loc('New_Server.py'),
          loc('socket_client.py')])),
                               'open_files': [u'New_Server.py',
        u'socket_client.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5019455252918288,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (681,
                         2,
                         1221,
                         1162)}]}
guimgr.recent-documents = [loc('New_Server.py'),
                           loc('socket_client.py')]
