#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.gitattributes',
                                     u'.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('socket_client.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14420062695924762,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4082784571966134,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4758113900796081,
        ({'bookmarks': ([[loc('../Head First Python/PythonDev/ping.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 82,
                           'selection_end': 100,
                           'selection_start': 90},
                          1394225807.985],
                         (loc('../Head First Python/Chap 3/files and exceptions.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394225820.847),
                         (loc('../Head First Python/Chap 3/files and exceptions.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394227041.646),
                         [loc('../Head First Python/Chap 3/files and exceptions.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394227048.195],
                         [loc('../Head First Python/Chap 3/Modules of Functions.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394227062.131],
                         (loc('../Head First Python/Chap 3/files and exceptions.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 19,
                           'selection_start': 19},
                          1394227063.815),
                         [loc('../Head First Python/Chap 3/move_script.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394227094.416],
                         (loc('../Head First Python/Chap 3/files and exceptions.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394227184.408),
                         [loc('../Head First Python/Chap 3/sketch.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394227187.703],
                         (loc('../PythonDev/socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394313410.7),
                         [loc('../PythonDev/socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394313581.472],
                         [loc('../PythonDev/socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394319968.443],
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394319986.803),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 104,
                           'selection_end': 124,
                           'selection_start': 124},
                          1394320042.146),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 441,
                           'selection_end': 458,
                           'selection_start': 458},
                          1394322761.011),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 14,
                           'selection_end': 14,
                           'selection_start': 14},
                          1394322837.589),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 29,
                           'selection_end': 44,
                           'selection_start': 44},
                          1394322949.721),
                         [loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 58,
                           'selection_start': 58},
                          1394341059.218]],
                        17),
          'current-loc': loc('socket_server.py'),
          'editor-state-list': [(loc('multi_thread_test.py'),
                                 {}),
                                (loc('socket_client.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 29,
                                  'selection_end': 44,
                                  'selection_start': 44}),
                                (loc('socket_server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 58,
                                  'selection_end': 58,
                                  'selection_start': 58})],
          'has-focus': False,
          'locked': False},
         [loc('multi_thread_test.py'),
          loc('socket_client.py'),
          loc('socket_server.py')]),
        ({'bookmarks': ([(loc('../PythonDev/socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 65,
                           'selection_end': 87,
                           'selection_start': 87},
                          1394317130.475),
                         (loc('../PythonDev/socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 437,
                           'selection_end': 472,
                           'selection_start': 472},
                          1394317347.518),
                         (loc('../PythonDev/socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394318728.948),
                         [loc('../PythonDev/socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394319968.292],
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394319986.798),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394320040.7),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 528,
                           'selection_end': 561,
                           'selection_start': 561},
                          1394320043.848),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 379,
                           'selection_end': 383,
                           'selection_start': 383},
                          1394321726.956),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 50,
                           'selection_end': 103,
                           'selection_start': 103},
                          1394322740.204),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 474,
                           'selection_end': 500,
                           'selection_start': 500},
                          1394322910.643),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 186,
                           'selection_end': 198,
                           'selection_start': 198},
                          1394322987.74),
                         (loc('subprocess_test.py'),
                          {'attrib-starts': [('worker',
        3),
        ('worker.run',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 188,
                           'selection_end': 188,
                           'selection_start': 188},
                          1394323954.123),
                         (loc('subprocess_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 375,
                           'selection_end': 380,
                           'selection_start': 380},
                          1394334272.034),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 60,
                           'selection_end': 82,
                           'selection_start': 82},
                          1394334692.553),
                         (loc('subprocess_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 375,
                           'selection_end': 380,
                           'selection_start': 380},
                          1394334779.566),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 379,
                           'selection_end': 383,
                           'selection_start': 383},
                          1394341059.914),
                         (loc('subprocess_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394341122.614),
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394341163.599),
                         [loc('subprocess_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394341165.61],
                         [loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394341167.993]],
                        19),
          'current-loc': loc('multi_thread_test.py'),
          'editor-state-list': [(loc('multi_thread_test.py'),
                                 {'attrib-starts': [('run',
        16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 325,
                                  'selection_end': 345,
                                  'selection_start': 345}),
                                (loc('socket_client.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 379,
                                  'selection_end': 383,
                                  'selection_start': 383}),
                                (loc('socket_server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 60,
                                  'selection_end': 82,
                                  'selection_start': 82})],
          'has-focus': False,
          'locked': False},
         [loc('multi_thread_test.py'),
          loc('socket_client.py'),
          loc('socket_server.py')])),
                               'open_files': [u'socket_client.py',
        u'socket_server.py',
        u'multi_thread_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4758113900796081},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1657,
                         970)}]}
guimgr.recent-documents = [loc('multi_thread_test.py'),
                           loc('socket_server.py'),
                           loc('socket_client.py')]
