#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.gitattributes',
                                     u'.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('socket_client.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('socket_server.py'): {},
                    loc('thread_test_nonOOP.py'): {}}
debug.var-col-widths = [0.3344947735191638,
                        0.6655052264808362]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14420062695924762,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4492078285181733,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 41,
                       'folded-linenos': [],
                       'sel-line': 63,
                       'sel-line-start': 1960,
                       'selection_end': 1968,
                       'selection_start': 1968}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49050826699326394,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678642.798],
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011812.152],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.506],
                          [loc('Server with Threads'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.799],
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.891),
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011821.342]],
                         5),
           'current-loc': loc('fluff.py'),
           'editor-state-list': [(loc('fluff.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('New_Server.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('fluff.py'),
           loc('New_Server.py')]),
         ({'bookmarks': ([(loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678528.069),
                          (loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678638.947),
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678644.062),
                          (loc('Server with Threads'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678650.142),
                          (loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678769.609),
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678771.298),
                          (loc('Server with Threads'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011802.878),
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011803.335),
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011808.686],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.344],
                          [loc('Server with Threads'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.651],
                          [loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.849],
                          (loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011843.72),
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011857.884),
                          (loc('fluff.py'),
                           {'attrib-starts': [('shutdown',
        100)],
                            'first-line': 97,
                            'folded-linenos': [],
                            'sel-line': 121,
                            'sel-line-start': 3525,
                            'selection_end': 3564,
                            'selection_start': 3564},
                           1395011882.321),
                          (loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        11)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 499,
                            'selection_end': 517,
                            'selection_start': 517},
                           1395012253.352),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('shutdown',
        66)],
                            'first-line': 33,
                            'folded-linenos': [],
                            'sel-line': 69,
                            'sel-line-start': 1837,
                            'selection_end': 1837,
                            'selection_start': 1837},
                           1395012412.092),
                          (loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        11)],
                            'first-line': 106,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 499,
                            'selection_end': 517,
                            'selection_start': 517},
                           1395012431.322),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('client_connect',
        36)],
                            'first-line': 10,
                            'folded-linenos': [],
                            'sel-line': 47,
                            'sel-line-start': 1160,
                            'selection_end': 1168,
                            'selection_start': 1168},
                           1395012676.424),
                          [loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        11)],
                            'first-line': 106,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 499,
                            'selection_end': 517,
                            'selection_start': 517},
                           1395013012.809]],
                         19),
           'current-loc': loc('fluff.py'),
           'editor-state-list': [(loc('fluff.py'),
                                  {'attrib-starts': [('unbindPorts',
        60)],
                                   'first-line': 47,
                                   'folded-linenos': [],
                                   'sel-line': 68,
                                   'sel-line-start': 2015,
                                   'selection_end': 2068,
                                   'selection_start': 2068}),
                                 (loc('New_Server.py'),
                                  {'attrib-starts': [('client_connect',
        36)],
                                   'first-line': 10,
                                   'folded-linenos': [],
                                   'sel-line': 47,
                                   'sel-line-start': 1161,
                                   'selection_end': 1169,
                                   'selection_start': 1169})],
           'has-focus': False,
           'locked': False},
          [loc('fluff.py'),
           loc('New_Server.py')])),
        ({'bookmarks': ([(loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1422,
                           'selection_end': 1422,
                           'selection_start': 1422},
                          1394731473.209),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1579,
                           'selection_end': 1587,
                           'selection_start': 1587},
                          1394731912.401),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 565,
                           'selection_end': 614,
                           'selection_start': 614},
                          1394732037.165),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2223,
                           'selection_end': 2223,
                           'selection_start': 2223},
                          1394744437.314),
                         (loc('Server with Threads'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395011791.163),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395011792.159),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2223,
                           'selection_end': 2223,
                           'selection_start': 2223},
                          1395011792.483),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 387,
                           'selection_end': 387,
                           'selection_start': 387},
                          1395011798.864),
                         (loc('Server with Threads'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395011799.738),
                         [loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2223,
                           'selection_end': 2223,
                           'selection_start': 2223},
                          1395011800.893],
                         [loc('Server with Threads'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395011813.636],
                         [loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 387,
                           'selection_end': 387,
                           'selection_start': 387},
                          1395011813.835],
                         (loc('fluff.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395011843.559),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 1804,
                           'selection_end': 1815,
                           'selection_start': 1815},
                          1395011860.392),
                         (loc('fluff.py'),
                          {'attrib-starts': [('shutdown',
        100)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 3444,
                           'selection_end': 3444,
                           'selection_start': 3444},
                          1395012127.078),
                         (loc('fluff.py'),
                          {'attrib-starts': [('shutdown',
        100)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 3444,
                           'selection_end': 3444,
                           'selection_start': 3444},
                          1395012127.203),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('shutdown',
        67)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1889,
                           'selection_end': 1912,
                           'selection_start': 1912},
                          1395012195.622),
                         (loc('fluff.py'),
                          {'attrib-starts': [('shutdown',
        100)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 3444,
                           'selection_end': 3444,
                           'selection_start': 3444},
                          1395012807.186),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('shutdown',
        67)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 2176,
                           'selection_end': 2193,
                           'selection_start': 2193},
                          1395012808.397),
                         [loc('New_Server.py'),
                          {'attrib-starts': [('shutdown',
        67)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 2176,
                           'selection_end': 2176,
                           'selection_start': 2176},
                          1395013005.504]],
                        19),
          'current-loc': loc('New_Server.py'),
          'editor-state-list': [(loc('fluff.py'),
                                 {'attrib-starts': [('listening',
        85)],
                                  'first-line': 79,
                                  'folded-linenos': [],
                                  'sel-line': 100,
                                  'sel-line-start': 3053,
                                  'selection_end': 3053,
                                  'selection_start': 3053}),
                                (loc('New_Server.py'),
                                 {'attrib-starts': [('client_connect',
        36)],
                                  'first-line': 109,
                                  'folded-linenos': [],
                                  'sel-line': 45,
                                  'sel-line-start': 1141,
                                  'selection_end': 1149,
                                  'selection_start': 1149})],
          'has-focus': False,
          'locked': False},
         [loc('fluff.py'),
          loc('New_Server.py')])),
                               'open_files': [u'fluff.py',
        u'New_Server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3533374157991427,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         945,
                         970)}]}
guimgr.recent-documents = [loc('fluff.py'),
                           loc('New_Server.py')]
