#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.gitattributes',
                                     u'.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('socket_client.py')]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.4,
                        0.6]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14420062695924762,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3662628145386766,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        "os.system(\"echo 'hellow world'\")\n",
        "os.system(\"say 'hello world'\")\n",
        'help(os)\n',
        'import bluetooth\n',
        'import thread\n',
        'import thre\n',
        'from thread import *\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 718,
                       'selection_end': 718,
                       'selection_start': 718})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4684629516227802,
        ({'bookmarks': ([(loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 29,
                           'selection_end': 44,
                           'selection_start': 44},
                          1394322949.721),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 58,
                           'selection_start': 58},
                          1394341059.218),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394483990.191),
                         [loc('thread_test_nonOOP'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394483991.471],
                         [loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394483998.53],
                         [loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394484001.009],
                         [loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 58,
                           'selection_start': 58},
                          1394484004.186],
                         [loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 29,
                           'selection_end': 44,
                           'selection_start': 44},
                          1394484005.667],
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394484008.681),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394484009.966),
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 382,
                           'selection_end': 395,
                           'selection_start': 395},
                          1394484011.826),
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [('run',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 313,
                           'selection_end': 323,
                           'selection_start': 323},
                          1394484074.375),
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 426,
                           'selection_end': 426,
                           'selection_start': 426},
                          1394484167.703),
                         (loc('../../../../../Python33/Lib/threading.py'),
                          {'attrib-starts': [('Thread',
        738),
        ('Thread.join',
         992)],
                           'first-line': 984,
                           'folded-linenos': [],
                           'sel-line': 1019,
                           'sel-line-start': 38015,
                           'selection_end': 38015,
                           'selection_start': 38015},
                          1394484270.949),
                         [loc('../../../../../Python33/Lib/threading.py'),
                          {'attrib-starts': [('Thread',
        738),
        ('Thread.join',
         992)],
                           'first-line': 984,
                           'folded-linenos': [],
                           'sel-line': 1019,
                           'sel-line-start': 38015,
                           'selection_end': 38015,
                           'selection_start': 38015},
                          1394484288.069],
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 426,
                           'selection_end': 426,
                           'selection_start': 426},
                          1394484384.854),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394484386.182),
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 426,
                           'selection_end': 426,
                           'selection_start': 426},
                          1394484387.439),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394484389.934),
                         [loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394485068.581]],
                        19),
          'current-loc': loc('socket_server.py'),
          'editor-state-list': [(loc('multi_thread_test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 424,
                                  'selection_end': 424,
                                  'selection_start': 424}),
                                (loc('socket_client.py'),
                                 {}),
                                (loc('socket_server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 307,
                                  'selection_end': 339,
                                  'selection_start': 339}),
                                (loc('thread_test_nonOOP.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('multi_thread_test.py'),
          loc('socket_client.py'),
          loc('socket_server.py'),
          loc('thread_test_nonOOP.py')]),
        ({'bookmarks': ([(loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 329,
                           'selection_end': 343,
                           'selection_start': 343},
                          1394483615.915),
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 15,
                           'selection_end': 15,
                           'selection_start': 15},
                          1394483654.003),
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [('worker',
        3),
        ('worker.run',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 79,
                           'selection_end': 97,
                           'selection_start': 97},
                          1394483730.035),
                         (loc('thread_test_nonOOP'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394483832.901),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 60,
                           'selection_end': 82,
                           'selection_start': 82},
                          1394483860.624),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [('count_a',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 72,
                           'selection_end': 82,
                           'selection_start': 82},
                          1394483861.352),
                         [loc('multi_thread_test.py'),
                          {'attrib-starts': [('worker',
        3),
        ('worker.run',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 79,
                           'selection_end': 97,
                           'selection_start': 97},
                          1394483987.477],
                         [loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 60,
                           'selection_end': 82,
                           'selection_start': 82},
                          1394484004.169],
                         [loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 487,
                           'selection_end': 514,
                           'selection_start': 514},
                          1394484005.506],
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394484008.544),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [('count_a',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 72,
                           'selection_end': 82,
                           'selection_start': 82},
                          1394484010.788),
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 424,
                           'selection_end': 424,
                           'selection_start': 424},
                          1394484388.692),
                         [loc('../../../../../Python33/Lib/threading.py'),
                          {'attrib-starts': [('Thread',
        738),
        ('Thread.join',
         992)],
                           'first-line': 984,
                           'folded-linenos': [],
                           'sel-line': 1019,
                           'sel-line-start': 38015,
                           'selection_end': 38015,
                           'selection_start': 38015},
                          1394484411.817],
                         (loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 424,
                           'selection_end': 424,
                           'selection_start': 424},
                          1394484768.47),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 270,
                           'selection_end': 270,
                           'selection_start': 270},
                          1394484769.612),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [('TimeProcess',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 177,
                           'selection_end': 185,
                           'selection_start': 185},
                          1394484884.259),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394485066.138),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 501,
                           'selection_end': 518,
                           'selection_start': 518},
                          1394485066.984),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 390,
                           'selection_end': 390,
                           'selection_start': 390},
                          1394485234.137),
                         [loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 229,
                           'selection_end': 229,
                           'selection_start': 229},
                          1394510642.8]],
                        19),
          'current-loc': loc('thread_test_nonOOP.py'),
          'editor-state-list': [(loc('multi_thread_test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 424,
                                  'selection_end': 424,
                                  'selection_start': 424}),
                                (loc('socket_client.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('socket_server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 501,
                                  'selection_end': 518,
                                  'selection_start': 518}),
                                (loc('thread_test_nonOOP.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 353,
                                  'selection_end': 353,
                                  'selection_start': 353})],
          'has-focus': True,
          'locked': False},
         [loc('multi_thread_test.py'),
          loc('socket_client.py'),
          loc('socket_server.py'),
          loc('thread_test_nonOOP.py')])),
                               'open_files': [u'multi_thread_test.py',
        u'socket_client.py',
        u'socket_server.py',
        u'thread_test_nonOOP.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38028169014084506,
                           1: 0.4423459244532803},
        'splits': 3,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1657,
                         970)}]}
guimgr.recent-documents = [loc('thread_test_nonOOP.py'),
                           loc('socket_server.py'),
                           loc('socket_client.py'),
                           loc('multi_thread_test.py')]
