#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.gitattributes',
                                     u'.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('socket_client.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('socket_server.py'): {},
                    loc('thread_test_nonOOP.py'): {}}
debug.show-args-dialog = {loc('New_Server.py'): False}
debug.var-col-widths = [0.3344947735191638,
                        0.6655052264808362]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.008881922675026077,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 10,
                       'sel-line-start': 152,
                       'selection_end': 154,
                       'selection_start': 154}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print(msg)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4565619223659889,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678642.798],
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011812.152],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.506],
                          [loc('Server with Threads'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.799],
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011813.891),
                          [loc('fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011821.342],
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080807.72],
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080832.171),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080868.949),
                          [loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395083102.888]],
                         9),
           'current-loc': loc('socket_client.py'),
           'editor-state-list': [(loc('fluff.py'),
                                  {}),
                                 (loc('New_Server.py'),
                                  {}),
                                 (loc('socket_client.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('fluff.py'),
           loc('New_Server.py'),
           loc('socket_client.py')]),
         ({'bookmarks': ([[loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        11)],
                            'first-line': 106,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 499,
                            'selection_end': 517,
                            'selection_start': 517},
                           1395013012.809],
                          (loc('New_Server.py'),
                           {'attrib-starts': [('client_connect',
        36)],
                            'first-line': 10,
                            'folded-linenos': [],
                            'sel-line': 47,
                            'sel-line-start': 1161,
                            'selection_end': 1169,
                            'selection_start': 1169},
                           1395080807.57),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080825.349),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080868.804),
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395082382.046],
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395082382.741),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395083102.745),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('shutdown',
        65)],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 1707,
                            'selection_end': 1737,
                            'selection_start': 1737},
                           1395084747.707),
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395087962.317],
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395088341.779),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('msg_snd_rcv',
        53)],
                            'first-line': 24,
                            'folded-linenos': [],
                            'sel-line': 60,
                            'sel-line-start': 1558,
                            'selection_end': 1609,
                            'selection_start': 1609},
                           1395088399.997),
                          (loc('New_Server.py'),
                           {'attrib-starts': [('msg_snd_rcv',
        53)],
                            'first-line': 28,
                            'folded-linenos': [],
                            'sel-line': 63,
                            'sel-line-start': 1696,
                            'selection_end': 1771,
                            'selection_start': 1771},
                           1395088797.698),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 422,
                            'selection_end': 422,
                            'selection_start': 422},
                           1395123214.671),
                          (loc('fluff.py'),
                           {'attrib-starts': [('bindPorts',
        18)],
                            'first-line': 22,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 502,
                            'selection_end': 520,
                            'selection_start': 520},
                           1395124119.703),
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395125057.509),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 14,
                            'selection_end': 27,
                            'selection_start': 27},
                           1395125059.28),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 422,
                            'selection_end': 422,
                            'selection_start': 422},
                           1395125317.262),
                          (loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 280,
                            'selection_end': 315,
                            'selection_start': 315},
                           1395125323.933),
                          (loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 255,
                            'selection_end': 287,
                            'selection_start': 287},
                           1395126433.185),
                          [loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 280,
                            'selection_end': 315,
                            'selection_start': 315},
                           1395126437.55]],
                         19),
           'current-loc': loc('socket_client.py'),
           'editor-state-list': [(loc('fluff.py'),
                                  {'attrib-starts': [('bindPorts',
        18)],
                                   'first-line': 22,
                                   'folded-linenos': [],
                                   'sel-line': 22,
                                   'sel-line-start': 502,
                                   'selection_end': 520,
                                   'selection_start': 520}),
                                 (loc('New_Server.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 16,
                                   'sel-line-start': 255,
                                   'selection_end': 287,
                                   'selection_start': 287}),
                                 (loc('socket_client.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 22,
                                   'sel-line-start': 521,
                                   'selection_end': 561,
                                   'selection_start': 561})],
           'has-focus': True,
           'locked': False},
          [loc('fluff.py'),
           loc('New_Server.py'),
           loc('socket_client.py')])),
        ({'bookmarks': ([[loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395083372.06],
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 304,
                           'selection_end': 308,
                           'selection_start': 308},
                          1395083504.359),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 677,
                           'selection_end': 677,
                           'selection_start': 677},
                          1395083542.098),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 65,
                           'selection_end': 83,
                           'selection_start': 83},
                          1395083606.936),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395084246.137),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 65,
                           'selection_end': 83,
                           'selection_start': 83},
                          1395084247.417),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 150,
                           'selection_end': 160,
                           'selection_start': 160},
                          1395084559.197),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 65,
                           'selection_end': 83,
                           'selection_start': 83},
                          1395084705.514),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 267,
                           'selection_end': 280,
                           'selection_start': 267},
                          1395084728.763),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 560,
                           'selection_end': 564,
                           'selection_start': 564},
                          1395123402.695),
                         [loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395123469.331],
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 521,
                           'selection_end': 547,
                           'selection_start': 547},
                          1395123470.467),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 280,
                           'selection_end': 315,
                           'selection_start': 315},
                          1395123585.325),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [68],
                           'sel-line': 14,
                           'sel-line-start': 227,
                           'selection_end': 246,
                           'selection_start': 246},
                          1395123784.711),
                         (loc('fluff.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395124117.633),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        100)],
                           'first-line': 82,
                           'folded-linenos': [34],
                           'sel-line': 100,
                           'sel-line-start': 2341,
                           'selection_end': 2359,
                           'selection_start': 2359},
                          1395124120.796),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 630,
                           'selection_end': 630,
                           'selection_start': 630},
                          1395125916.107),
                         (loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        116)],
                           'first-line': 106,
                           'folded-linenos': [34],
                           'sel-line': 135,
                           'sel-line-start': 3553,
                           'selection_end': 3553,
                           'selection_start': 3553},
                          1395125930.68),
                         (loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 549,
                           'selection_end': 558,
                           'selection_start': 558},
                          1395126421.207),
                         [loc('New_Server.py'),
                          {'attrib-starts': [('msg_snd_rcv',
        116)],
                           'first-line': 106,
                           'folded-linenos': [34],
                           'sel-line': 135,
                           'sel-line-start': 3553,
                           'selection_end': 3553,
                           'selection_start': 3553},
                          1395126436.488]],
                        19),
          'current-loc': loc('New_Server.py'),
          'editor-state-list': [(loc('fluff.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('New_Server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 115,
                                  'folded-linenos': [34],
                                  'sel-line': 127,
                                  'sel-line-start': 3205,
                                  'selection_end': 3205,
                                  'selection_start': 3205}),
                                (loc('socket_client.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 563,
                                  'selection_end': 572,
                                  'selection_start': 572})],
          'has-focus': False,
          'locked': False},
         [loc('fluff.py'),
          loc('New_Server.py'),
          loc('socket_client.py')])),
                               'open_files': [u'fluff.py',
        u'New_Server.py',
        u'socket_client.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5019455252918288,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1221,
                         1162)}]}
guimgr.recent-documents = [loc('socket_client.py'),
                           loc('New_Server.py'),
                           loc('fluff.py')]
