#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.gitattributes',
                                     u'.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('socket_client.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('socket_server.py'): {},
                    loc('thread_test_nonOOP.py'): {}}
debug.var-col-widths = [0.3344947735191638,
                        0.6655052264808362]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14420062695924762,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32618825722274003,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 98,
                       'selection_end': 98,
                       'selection_start': 98}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5058175137783221,
        ('horizontal',
         0.5390243902439025,
         ({'bookmarks': ([[loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678642.798]],
                         0),
           'current-loc': loc('socket_server.py'),
           'editor-state-list': [(loc('New_Server.py'),
                                  {}),
                                 (loc('Server with Threads'),
                                  {}),
                                 (loc('socket_server.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 27,
                                   'sel-line-start': 528,
                                   'selection_end': 528,
                                   'selection_start': 528}),
                                 (loc('thread_test_nonOOP.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('New_Server.py'),
           loc('Server with Threads'),
           loc('socket_server.py'),
           loc('thread_test_nonOOP.py')]),
         ({'bookmarks': ([(loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394510780.31),
                          (loc('multi_thread_test.py'),
                           {'attrib-starts': [('worker',
        3),
        ('worker.run',
         4)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 79,
                            'selection_end': 97,
                            'selection_start': 97},
                           1394510876.346),
                          [loc('../../../../../Python33/lib/threading.py'),
                           {'attrib-starts': [('Thread',
        738),
        ('Thread.join',
         992)],
                            'first-line': 984,
                            'folded-linenos': [],
                            'sel-line': 1019,
                            'sel-line-start': 38015,
                            'selection_end': 38015,
                            'selection_start': 38015},
                           1394510970.113],
                          (loc('multi_thread_test.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 384,
                            'selection_end': 399,
                            'selection_start': 399},
                           1394510977.635),
                          [loc('../../../../../Python33/lib/threading.py'),
                           {'attrib-starts': [('Thread',
        738),
        ('Thread.join',
         992)],
                            'first-line': 984,
                            'folded-linenos': [],
                            'sel-line': 1019,
                            'sel-line-start': 38015,
                            'selection_end': 38015,
                            'selection_start': 38015},
                           1394511024.883],
                          (loc('multi_thread_test.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 384,
                            'selection_end': 390,
                            'selection_start': 390},
                           1394511032.475),
                          [loc('../../../../../Python33/lib/threading.py'),
                           {'attrib-starts': [('Thread',
        738),
        ('Thread.join',
         992)],
                            'first-line': 984,
                            'folded-linenos': [],
                            'sel-line': 1019,
                            'sel-line-start': 38015,
                            'selection_end': 38015,
                            'selection_start': 38015},
                           1394511041.623],
                          (loc('multi_thread_test.py'),
                           {'attrib-starts': [('run',
        16)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 313,
                            'selection_end': 323,
                            'selection_start': 323},
                           1394511046.885),
                          (loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394513846.639),
                          [loc('socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394513849.593],
                          [loc('multi_thread_test.py'),
                           {'attrib-starts': [('run',
        16)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 313,
                            'selection_end': 323,
                            'selection_start': 323},
                           1394559685.416],
                          [loc('unknown:<untitled> #1'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394559700.607],
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678519.254),
                          (loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678525.981),
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678528.069),
                          (loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678638.947),
                          (loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678644.062),
                          (loc('Server with Threads'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678650.142),
                          (loc('socket_server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678769.609),
                          [loc('thread_test_nonOOP.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1394678771.298]],
                         19),
           'current-loc': loc('thread_test_nonOOP.py'),
           'editor-state-list': [(loc('New_Server.py'),
                                  {}),
                                 (loc('Server with Threads'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('socket_server.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('thread_test_nonOOP.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('New_Server.py'),
           loc('Server with Threads'),
           loc('socket_server.py'),
           loc('thread_test_nonOOP.py')])),
        ({'bookmarks': ([(loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 44,
                           'selection_end': 44,
                           'selection_start': 44},
                          1394512407.672),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 44,
                           'selection_end': 44,
                           'selection_start': 44},
                          1394512420.496),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 44,
                           'selection_end': 44,
                           'selection_start': 44},
                          1394512421.997),
                         [loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 44,
                           'selection_end': 44,
                           'selection_start': 44},
                          1394512422.928],
                         [loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 45,
                           'selection_end': 64,
                           'selection_start': 64},
                          1394559683.666],
                         [loc('socket_client.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394559684.335],
                         [loc('multi_thread_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 409,
                           'selection_end': 409,
                           'selection_start': 409},
                          1394559685.269],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394559700.461],
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394678519.118),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394678522.653),
                         (loc('thread_test_nonOOP.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 387,
                           'selection_end': 387,
                           'selection_start': 387},
                          1394678526.945),
                         (loc('Server with Threads'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394678633.266),
                         (loc('socket_server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394678637.407),
                         [loc('Server with Threads'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1394678652.904],
                         (loc('New_Server.py'),
                          {'attrib-starts': [('client_connect',
        28)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 564,
                           'selection_end': 592,
                           'selection_start': 592},
                          1394729148.106),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 203,
                           'selection_end': 213,
                           'selection_start': 213},
                          1394731286.134),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1422,
                           'selection_end': 1422,
                           'selection_start': 1422},
                          1394731473.209),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1579,
                           'selection_end': 1587,
                           'selection_start': 1587},
                          1394731912.401),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 565,
                           'selection_end': 614,
                           'selection_start': 614},
                          1394732037.165),
                         [loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 322,
                           'selection_end': 322,
                           'selection_start': 322},
                          1394744437.314]],
                        19),
          'current-loc': loc('New_Server.py'),
          'editor-state-list': [(loc('New_Server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 112,
                                  'selection_end': 123,
                                  'selection_start': 123}),
                                (loc('Server with Threads'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('socket_server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('thread_test_nonOOP.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 387,
                                  'selection_end': 387,
                                  'selection_start': 387})],
          'has-focus': True,
          'locked': False},
         [loc('New_Server.py'),
          loc('Server with Threads'),
          loc('socket_server.py'),
          loc('thread_test_nonOOP.py')])),
                               'open_files': [u'Server with Threads',
        u'socket_server.py',
        u'thread_test_nonOOP.py',
        u'New_Server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3533374157991427,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         945,
                         970)}]}
guimgr.recent-documents = [loc('New_Server.py'),
                           loc('socket_server.py'),
                           loc('thread_test_nonOOP.py')]
